VITE_APP_PUBLIC_PATH=/
NODE_ENV=private
VITE_APP_NODE_ENV=private
VITE_APP_CORP_ID=
VITE_APP_AGENT_ID=
VUE_APP_CORP_ID=
VITE_APP_WEBSOCKET_URL=
VUE_APP_AGENT_ID=
VITE_APP_WPS_APP_ID=
VITE_APP_NEXT_CONSOLE_PATH=
